QED.L
ALO.L
SMA.L
BBA.L
BABS.L
AVR.L
SLED.L
RBS.L
BVS.L
BOK.L
PEBI.L
DEB.L
SPD.L
GED.L
B8F.L
STEL.L
SDVZ.L
MLD.L
GDL.L
NEPI.L
KWE.L
ETI.L
LSE.L
ESUR.L
ETO.L
PCGE.L
MYT.L
LGO.L
AEY.L
XEL.L
PFL.L
FPM.L
TTA.L
GLIF.L
FMPG.L
FFY.L
FBT.L
TPF.L
TT.L
SVI.L
TIG.L
SIA.L
OML.L
IAP.L
SAB.L
REX.L
LMI.L
ISAT.L
THT.L
VM.L
TRS.L
RRS.L
LRM.L
KAZ.L
HSTN.L
GWP.L
UANC.L
SL.L
PUB.L
PML.L
PA.L
OVG.L
MJW.L
MCGN.L
JRG.L
HGM.L
SYR.L
SPRT.L
BQE.L
QPP.L
TALK.L
STHR.L
SKY.L
SHRE.L
SEPU.L
SDL.L
RPC.L
REDT.L
QP.L
OBT.L
NEW.L
MWG.L
MPI.L
MKT.L
LSR.L
NHY.L
HGG.L
HCP.L
GPRT.L
ALY.L
VENN.L
TXH.L
SHFT.L
JPM.L
RGU.L
CHOO.L
17GK.L
ROSN.L
PGIL.L
MNOD.L
JQW.L
JRIC.L
JNY.L
JLIF.L
JIL.L
GTS.L
GLS.L
FXI.L
ACE.L
33KE.L
0H65.L
LEF.L
JPS.L
0EXP.L
JMIS.L
GAZ.L
0Q45.L
SSA.L
CIU.L
SCN.L
TPFZ.L
0MU8.L
OGZD.L
FJVS.L
VTBR.L
IKK.L
PAX.L
NETD.L
LEAF.L
KSK.L
KLN.L
KBE.L
KHTC.L
GEL.L
FRX.L
CHOC.L
0NMU.L
0F08.L
WRL.L
NTBC.L
NRI.L
NOVA.L
NLMK.L
NIPT.L
NHL.L
OCL.L
AVA.L
UKRO.L
SOLO.L
SLET.L
RSB.L
PLI.L
PHST.L
PEQ.L
MOIL.L
MDO.L
ICTB.L
FTD.L
FCS.L
DP3D.L
COP.L
BDV.L
AAM.L
90ID.L
0QHX.L
TYK4.L
ION1.L
DP3H.L
0R42.L
0NV5.L
RPCN.L
0NR7.L
HGL.L
OTMT.L
TE20.L
EDGG.L
0FFY.L
ZMNO.L
UCP.L
QIL.L
ENTU.L
0H1Z.L
ALD.L
AERO.L
QRM.L
RRL.L
ZOX.L
URA.L
RGI.L
TYRU.L
80GM.L
UTV.L
TYR.L
LLD1.L
DUPD.L
VRP.L
AGQ.L
AAA.L
PPEA.L
PCGB.L
0FJQ.L
0N2Z.L
YKBD.L
0IIF.L
TPV1.L
D4SO.L
0QFP.L
OCV4.L
0MKX.L
PMH.L
ATK.L
WTI.L
WORK.L
SHAW.L
ELE.L
0NR4.L
PPB.L
0O8X.L
0O0U.L
WGP.L
RDL.L
PXOG.L
PEWZ.L
EHG.L
XCH.L
LBB.L
FIVE.L
40SI.L
TAL.L
0ELC.L
89VS.L
LLPG.L
0R3P.L
PTV.L
CTP.L
BNR.L
YMTD.L
USG.L
GLOO.L
0O7D.L
ERET.L
SEN.L
ONZ.L
RRE.L
CGP.L
DVT.L
MCS.L
SCH.L
PEZ.L
365.L
FISH.L
SILF.L
0HAA.L
PROJ.L
FAL.L
FAIC.L
0GKA.L
DTC.L
BWO.L
0QQD.L
BRFC.L
CICZ.L
0MNP.L
SALV.L
0R8I.L
0M2V.L
0QXN.L
UTLC.L
0QQ8.L
0MYY.L
0OII.L
SIPP.L
SAC.L
ZENB.L
ZBO.L
AA.L
0MG0.L
0NX1.L
ABT.L
0GRP.L
0HBP.L
0GT1.L
0H9P.L
0R6W.L
0QJA.L
0R82.L
0GWL.L
AGIT.L
0N7D.L
0GWB.L
0NL3.L
0MR5.L
0GNX.L
0RD7.L
0R8W.L
AUKT.L
0GTM.L
0H0G.L
0NWD.L
0N7X.L
0QUU.L
0MDT.L
0R6R.L
0QFH.L
0GWC.L
0MTD.L
0RDM.L
0H34.L
0R81.L
0Q78.L
0HNK.L
0R9X.L
0NUK.L
0GX4.L
0O5H.L
0MHT.L
0GZV.L
0GTW.L
0GNM.L
ABBY.L
0GWV.L
0H6T.L
0IAH.L
0GWG.L
0QSD.L
0OFP.L
0R77.L
0GN0.L
0RCO.L
0MI5.L
0QV0.L
0KBQ.L
0R5W.L
0H2Z.L
0QI7.L
0N5E.L
0R8Q.L
0HBT.L
0HC0.L
0QUB.L
0R7O.L
0NUI.L
0GSU.L
ACA.L
ACID.L
0H59.L
ACO.L
CHAL.L
0MHD.L
0QRT.L
0QMN.L
0OIQ.L
0P4C.L
ADGO.L
ADAM.L
0OLD.L
0LO9.L
BA29.L
AEC.L
0DKX.L
0FC9.L
0R4Y.L
0Q0Y.L
AFRI.L
AFMF.L
AFHP.L
SAPO.L
0QWD.L
0QVL.L
PMEA.L
0JK4.L
0EUH.L
0P0C.L
0RB8.L
0IZC.L
0MG2.L
0QGG.L
0MPH.L
0FDT.L
0NJO.L
0P6O.L
0LQ4.L
0NBT.L
0JVS.L
0H3Q.L
0R97.L
TUIJ.L
0MKE.L
0QTP.L
0K7F.L
0QP5.L
0R3N.L
0Q99.L
0NBI.L
0QFU.L
0EPW.L
0I3Z.L
0MIP.L
0MFU.L
0R7E.L
0NYZ.L
0QOK.L
0EX7.L
0N7O.L
0O05.L
0GJN.L
0NIF.L
0FRJ.L
0IYN.L
0H7I.L
0IRF.L
0QDS.L
0DQ7.L
0QMT.L
0OP0.L
0H9X.L
0QP4.L
0MMD.L
0DLW.L
0MG5.L
0IZ8.L
0NTM.L
0MZX.L
0Q8F.L
0L9J.L
0DLF.L
0QOP.L
0MPT.L
AIA.L
0GC8.L
0QMA.L
0RBM.L
0FJC.L
0G15.L
0QMO.L
0J04.L
0EW1.L
0NDV.L
0P3F.L
0MJ9.L
0QFR.L
0GVE.L
0NP9.L
0NWF.L
0KVV.L
0LUU.L
0E6Y.L
0O0N.L
0H3X.L
0FMN.L
0NJS.L
0NCV.L
0KFE.L
0OIU.L
0MCK.L
0QXP.L
0GB7.L
0LVL.L
0P6M.L
0N2X.L
0DRH.L
BPKD.L
0Q2N.L
0QI0.L
0LWM.L
0MJX.L
0FPQ.L
0MPJ.L
0NBO.L
0MKH.L
0H7B.L
AN.L
0RAN.L
AXM.L
0O1S.L
0NZV.L
ALPH.L
0J2R.L
0RCS.L
0K7K.L
0LBS.L
0DJI.L
ATSS.L
PACL.L
AMP.L
AMBR.L
0N61.L
AT2.L
BAC.L
AMO.L
0OGQ.L
AMR.L
SCL.L
0IGF.L
0P6Z.L
PEW.L
0QSH.L
RIV.L
0O6E.L
0QTI.L
ANA.L
0HB1.L
0CSD.L
NUOG.L
0OMV.L
0G2X.L
AOMD.L
APC.L
APT.L
0GZK.L
APR.L
AQP.L
AVP.L
0IB0.L
ARTA.L
ASCD.L
0K78.L
NSA.L
0KEH.L
0OJC.L
0FIN.L
0IUQ.L
0QB7.L
0MHP.L
0Q8M.L
0GW8.L
0M2Z.L
0DIJ.L
0R3I.L
0OAW.L
0EHF.L
0R9I.L
ASBE.L
0KB6.L
PHU.L
0MSJ.L
0QWV.L
0FF9.L
0K82.L
0G8C.L
KMCA.L
0RAI.L
0KV7.L
0JXF.L
0M5J.L
0MHS.L
0R3Y.L
0MJT.L
0I2R.L
IFL.L
0JHU.L
0LD1.L
AVN.L
AVGR.L
AVS.L
0IAX.L
AVAP.L
0QVY.L
AXB.L
0N9I.L
TSB.L
BLEY.L
0QL3.L
BAUD.L
SBID.L
BAV.L
0LNQ.L
GRTB.L
BB90.L
IBEX.L
BCB.L
BCA.L
BC32.L
BD15.L
BD70.L
0NEM.L
0Q9M.L
0EKR.L
0J0M.L
0JXZ.L
0IN2.L
0ON7.L
0FSO.L
0NZT.L
BQ30.L
BHRD.L
0NZR.L
0O2T.L
0QF5.L
BEE.L
TCS.L
0NDA.L
BHMU.L
BHY.L
BHGU.L
RXB.L
BILL.L
0J2W.L
0NK7.L
0N6Y.L
LNTA.L
BKMA.L
0QOS.L
BSET.L
BLUR.L
BLBD.L
BLP.L
BRGS.L
0QSW.L
BPFU.L
CTI.L
0QIX.L
0K9V.L
BMN.L
0Q2T.L
0HYK.L
0REH.L
PURE.L
BMR.L
ELSA.L
BOX.L
0HAN.L
BPI.L
BPC.L
0DPG.L
IMT.L
BRY.L
0OLJ.L
MOSB.L
BSD.L
BTG.L
0MH1.L
0QVD.L
FP.L
RSTI.L
HYDR.L
CHE.L
MGHC.L
EDG.L
CSI.L
FCI.L
AUE.L
TPS.L
CBQS.L
CBKD.L
CCAP.L
OPM.L
CLL.L
FETD.L
C21.L
0HY2.L
CRND.L
0N8F.L
0K02.L
CEIR.L
0QV5.L
0GRK.L
0NZF.L
CLTV.L
CFHL.L
CTR.L
CHA.L
0QR4.L
0LS7.L
58GZ.L
0NPL.L
CICG.L
CIFU.L
CITY.L
CTYA.L
CTAG.L
CMS.L
CNMI.L
0QGU.L
CPS.L
CRAW.L
50GP.L
PVCS.L
0NF8.L
49GP.L
0HBF.L
CSG.L
0QIM.L
CVR.L
CYBG.L
0MNQ.L
UEN.L
DTG.L
DAIP.L
0HDP.L
0KFX.L
DALR.L
DDD.L
0H00.L
0QFT.L
0MYZ.L
0QEO.L
0NWR.L
0R7P.L
PRO.L
0NWJ.L
0QCQ.L
0MGE.L
0Q4U.L
0QIU.L
0QRS.L
0ND5.L
0QFA.L
0K9P.L
0NEZ.L
0MGC.L
0AI4.L
0MR6.L
0M0A.L
0NQC.L
0OJA.L
D4OO.L
DODS.L
DP2D.L
0FYM.L
DO1A.L
0E63.L
DP2A.L
DQE.L
EFM.L
0FN4.L
MERL.L
REM.L
EEP.L
EBIV.L
FEC.L
OEC1.L
66XD.L
0HBO.L
WEY.L
0MUM.L
0OF7.L
EDGE.L
EFGD.L
32QX.L
EGMD.L
EIH.L
0NPT.L
0QVP.L
51FL.L
0NVD.L
0K9T.L
0I8Y.L
EMM.L
SEY.L
HAWK.L
ESR.L
ETQ.L
IE1D.L
HR1O.L
0NRE.L
FPEO.L
FAST.L
0MHC.L
0RCP.L
0MKW.L
0ILK.L
ESCH.L
0QVM.L
FCRE.L
0MKT.L
0OMK.L
0HA9.L
0R99.L
0Q8P.L
ET.L
0MKG.L
0G9W.L
0EDZ.L
0O4L.L
0QDL.L
0NRN.L
0H4N.L
0HIT.L
0HV8.L
62UM.L
EUSP.L
0HZC.L
0QVJ.L
0LTM.L
0P72.L
HVE.L
EWG.L
0LNI.L
KMG.L
PPE.L
FJET.L
FFWD.L
FAM.L
0NXV.L
FBDU.L
FDL.L
0P52.L
FEES.L
TEA.L
0KI5.L
0EGH.L
0M2O.L
FITB.L
SKFS.L
GLIZ.L
0ONG.L
PCFS.L
0EG8.L
NBLS.L
0R96.L
NBLU.L
FRCL.L
0J6V.L
0P4F.L
0MQ2.L
0FI1.L
0Q6Q.L
0IUJ.L
0F3T.L
0NDS.L
0IEB.L
0QVK.L
0MGJ.L
0MH6.L
0NPH.L
0NZM.L
0IXT.L
0EKE.L
0MGS.L
0IQU.L
0OFQ.L
0NQ5.L
0OO9.L
0K8N.L
0HB2.L
0NQT.L
0NM7.L
0B4R.L
MXF.L
OTM.L
0LCR.L
PJF.L
0NOF.L
GAME.L
GVP.L
81JK.L
STR.L
GAH.L
GNI.L
TRIC.L
SXX.L
SVR.L
STY.L
SAVP.L
RPO.L
PRS.L
PMR.L
PIM.L
PHO.L
MSG.L
MONI.L
MKLW.L
MCO.L
LGT.L
LAKE.L
ITE.L
IMTK.L
HYNS.L
HRG.L
GPX.L
E2V.L
SOG.L
85GU.L
NAK.L
LLPE.L
KIT.L
0RBC.L
PINN.L
PTO.L
RXP.L
HYD.L
TCT.L
TRC.L
ISG.L
PROG.L
HYR.L
SCPA.L
TE23.L
TR00.L
92IP.L
CHL.L
SERV.L
LID.L
TE19.L
PNA.L
NEP.L
PGD.L
MYIB.L
IPP.L
JPB.L
MPM.L
HLPD.L
TAT.L
19PS.L
0EKA.L
0OGA.L
0RBN.L
0J6Y.L
WIND.L
0HAZ.L
GFIR.L
TPOG.L
IGCS.L
RUSP.L
KGLD.L
NKTN.L
GKO.L
38KH.L
TGBL.L
GWIK.L
GLTR.L
GSR.L
NMG.L
GPE.L
GVC.L
HHPD.L
JHDA.L
HR2A.L
HALS.L
0M9A.L
HSBK.L
0FIZ.L
0P5H.L
0O26.L
UDG.L
0HAU.L
OTES.L
0NBD.L
HMSF.L
HNR.L
LED.L
TNCI.L
HNT.L
0M69.L
HVO.L
MANX.L
HYDG.L
TOT.L
CON.L
MIO.L
GRN.L
IEVF.L
IFP.L
IEVG.L
IE1H.L
0NBX.L
IHUK.L
TRIT.L
TAP.L
BAGR.L
0QY1.L
TCA.L
IMPT.L
TAU.L
0BJP.L
IONA.L
IPSA.L
0KA3.L
IRAO.L
IRV.L
IRG.L
0ESX.L
ISL.L
0QRG.L
0MU6.L
0GA3.L
0O2D.L
0NWY.L
0QEP.L
0NV4.L
0HBC.L
0Q6M.L
0KBS.L
0N7I.L
0O98.L
0QII.L
PNX.L
0NE1.L
0G0W.L
0RC2.L
0MHA.L
0QWN.L
0RDO.L
0BKR.L
JPSS.L
JDS.L
0EXG.L
UBMN.L
0N0K.L
JIGU.L
MGNT.L
SGGD.L
MFON.L
URKA.L
KKB.L
96OX.L
KEM.L
70HF.L
0IIH.L
LWRF.L
0N77.L
0LNG.L
KTCD.L
0F1N.L
VNIL.L
LTHP.L
0O4B.L
LCG.L
PSL.L
RLH.L
0IVJ.L
TTST.L
PHRM.L
61HE.L
LSIC.L
NPSN.L
LKOS.L
LLD8.L
0QK6.L
LSRG.L
0MNC.L
0OGK.L
0O4N.L
0HXB.L
0M6P.L
MMC.L
MHID.L
0DU3.L
0FC3.L
OSU.L
MGR.L
71HT.L
MPAY.L
0M8V.L
0MQT.L
SIT.L
MRS.L
MTH.L
0R5P.L
NBR.L
0KBT.L
NBNK.L
STAC.L
NII.L
RMA.L
0P47.L
0QVV.L
0NO1.L
0LNJ.L
0RCL.L
0NX9.L
0OAB.L
0NMR.L
0NXN.L
0EPM.L
0INB.L
0LNN.L
0KAR.L
0DQH.L
0J1N.L
NVA.L
0Q57.L
0J1Z.L
0QSQ.L
0GAF.L
69SI.L
SBIA.L
40XT.L
PHOR.L
70ZF.L
0FHC.L
UTN.L
OPRA.L
TPOP.L
WPC.L
PUMA.L
SDU.L
TE10.L
TPO.L
TE22.L
TES4.L
TP5B.L
0MGI.L
OUT.L
U11.L
0HAG.L
TMKS.L
PKG.L
PESD.L
0NQ9.L
0HAT.L
SNP.L
PFLA.L
0MN3.L
PHD.L
PIK.L
PIL.L
0KO8.L
0GB6.L
RIC.L
SMDR.L
PMP.L
TPCL.L
PLMO.L
0QG9.L
PTSG.L
TLI.L
PURI.L
0FQI.L
RSS.L
RUS.L
RIFA.L
0O1V.L
RTI.L
AURR.L
0MUI.L
0O6A.L
SSY.L
LIFE.L
0RDS.L
0KJB.L
U96.L
0MPL.L
SKS.L
SKMD.L
0NJQ.L
TE02.L
STG.L
58HA.L
SUMM.L
SPGH.L
0NRV.L
SWL.L
TNG.L
TMK.L
TSTR.L
0NVL.L
UTLD.L
MINC.L
0NLK.L
VED.L
MYSQ.L
WPCT.L
VMT.L
0QVI.L
WYG.L
AUR.L
0O0F.L
RED.L
0J3X.L
0E7S.L
0LD0.L
FRUT.L
INB.L
0KA0.L
MARL.L
0QAH.L
PROX.L
REVO.L
0FVZ.L
0IU8.L
0Q4J.L
SEV.L