AGL.L
LAS.L
AXS.L
MGAM.L
FSJ.L
AML.L
ABC.L
BLND.L
MAB.L
BAB.L
BRW.L
BMY.L
BGO.L
OCN.L
HSX.L
LWDB.L
JDW.L
DRX.L
DLAR.L
RMG.L
DPP.L
DKL.L
DDDD.L
HPAC.L
DRV.L
DPA.L
DEMG.L
DC.L
NBDX.L
KMK.L
FDEV.L
RKH.L
FEV.L
EBQ.L
EZJ.L
ELM.L
ULE.L
TOM.L
IAG.L
GSS.L
ERGO.L
EME.L
EDR.L
BVA.L
PFG.L
FGP.L
FGT.L
NFC.L
IOG.L
FOXT.L
CARD.L
VOD.L
WEIR.L
CRST.L
WG.L
ULVR.L
SNR.L
SDY.L
QRT.L
HOME.L
GNC.L
WTAN.L
TATE.L
RTN.L
PNN.L
NOG.L
IMI.L
GFRD.L
CLDN.L
VLS.L
TRY.L
TCM.L
SSPG.L
SAGA.L
RE.L
PAY.L
MTW.L
MRC.L
LSL.L
INCH.L
ICGC.L
HMSO.L
HAS.L
GLE.L
CGI.L
BYG.L
BHMG.L
WRES.L
WHI.L
VNET.L
VELA.L
TRX.L
TON.L
TIGT.L
THRG.L
SVE.L
SUH.L
STAF.L
SPO.L
SOLG.L
SML.L
RSW.L
RNWH.L
RMM.L
QTX.L
POS.L
PGH.L
OSB.L
NWT.L
NSCI.L
NBB.L
NAS.L
MSYS.L
MNDI.L
MIG3.L
LND.L
HTG.L
HSS.L
CCH.L
RHM.L
3IN.L
MBO.L
JKX.L
BEZ.L
TYT.L
STAR.L
SCHO.L
LTHM.L
KNM.L
JPE.L
JFJ.L
JDG.L
CRPR.L
CIR.L
BREE.L
BMT.L
JCH.L
JMF.L
BGFD.L
0EX6.L
FJV.L
JETG.L
SNN.L
0MK2.L
TREE.L
KIBO.L
KGP.L
KEFI.L
WKOF.L
TILS.L
SKG.L
KOD.L
FCRM.L
CNG.L
0GTO.L
PLAZ.L
BWNG.L
ULS.L
NUM.L
NTN.L
CGT.L
TPOU.L
SDP.L
SCIN.L
PGR.L
PNL.L
OXH.L
OPPP.L
OAP3.L
LTI.L
IPU.L
FOG.L
EPG.L
DNE.L
DIG.L
CHAR.L
BVT.L
BSV.L
BRLA.L
BNKR.L
ATST.L
ANW.L
0F29.L
OEX.L
NTV.L
BRIG.L
SST.L
0CX9.L
EOG.L
0APM.L
PTEC.L
QFI.L
MAB1.L
PEMB.L
0FRE.L
CAL.L
SWEF.L
SRT.L
SGZ.L
UTG.L
UKCM.L
SPSY.L
PPIX.L
GEEC.L
BC94.L
CCC.L
ZEG.L
VTU.L
VLE.L
VIP.L
VEC.L
VAL.L
PREM.L
LIV.L
FTSV.L
DO1D.L
AMC.L
KAY.L
ECEL.L
MMH.L
NCCL.L
FLX.L
0NMK.L
VRS.L
WSBN.L
WINK.L
WIL.L
SMWH.L
MWE.L
AFS.L
0EEZ.L
WSL.L
GWMO.L
WYN.L
XLM.L
XSG.L
YOU.L
TLY.L
RRR.L
PRSM.L
PFP.L
CRC.L
ACP.L
OTB.L
HONY.L
DLG.L
NXR.L
YU.L
SERE.L
PURP.L
GHS.L
SCT.L
NCYF.L
MTRO.L
AST.L
ZOL.L
ZAM.L
0MJH.L
GYM.L
ZYT.L
0QJQ.L
WATR.L
0OKS.L
AAAP.L
AA4.L
AAZ.L
0GO4.L
0P49.L
AJIT.L
0HR3.L
0HEZ.L
0QRA.L
0I5O.L
0R53.L
0QIG.L
0R8T.L
0M8Y.L
0Q77.L
0NC5.L
0NWW.L
0R4P.L
0KIZ.L
0RB7.L
0P4X.L
0OPJ.L
0H38.L
0GT3.L
0HW6.L
0QD0.L
0GUX.L
0QVR.L
AIF.L
0N2Q.L
AEG.L
BVC.L
AVO.L
AFN.L
0QNM.L
0GY8.L
CMB.L
AFC.L
AFRK.L
AGY.L
AGM.L
0QKD.L
0FRW.L
0GOX.L
0QJV.L
0JYO.L
0OPB.L
0NJB.L
0QC9.L
0DXG.L
0QOQ.L
0QOG.L
0NKH.L
0M2T.L
0N6Z.L
0RAR.L
0J9O.L
0Q3C.L
0NFG.L
0EEI.L
0EWR.L
0ENN.L
0O27.L
0QWC.L
0K77.L
0QN3.L
0QGJ.L
0QK5.L
0QM4.L
0DYD.L
0MMJ.L
0QNA.L
0QO8.L
0QMW.L
0R3M.L
0QKI.L
0QO1.L
0OQX.L
AIEA.L
HHV.L
AIR.L
WIZZ.L
0G29.L
0QX7.L
0LQG.L
0BQD.L
0QA0.L
ALM.L
APH.L
ALU.L
ATS.L
ATT.L
0N5Z.L
0N7N.L
NAIT.L
0RAE.L
ANP.L
ANCR.L
DMGT.L
0O33.L
0HVA.L
APF.L
HSM.L
ASY.L
0IPY.L
ARW.L
ARGO.L
0KAV.L
ARDN.L
ARO.L
ASTO.L
LIO.L
0N08.L
0MTP.L
0FI5.L
IPX.L
0OHL.L
0HW0.L
0QWK.L
PAC.L
CAML.L
0EOF.L
0P2J.L
0OKR.L
0MKP.L
ATY.L
0IY1.L
SEE.L
BSE.L
AUK.L
AVG.L
0N6K.L
0P5L.L
AXI.L
BCN.L
HLCL.L
BBY.L
0DOS.L
BBOX.L
BLV.L
BMK.L
BEG.L
0QI2.L
0G99.L
0O8G.L
0DQK.L
0N9Z.L
0FSN.L
0MU2.L
0R55.L
BZT.L
0G8L.L
BGLF.L
TRIG.L
BIOM.L
0O0E.L
BVXP.L
IBT.L
OXB.L
BRGE.L
CAT.L
RQIH.L
BMD.L
UEM.L
BNC.L
BOR.L
BOY.L
BOIL.L
BOD.L
0R6E.L
BOO.L
0DTF.L
NBS.L
HVT.L
0LRV.L
GAL.L
CAU.L
CAPC.L
SPPC.L
POLR.L
COG.L
CAY.L
CAM.L
CCT.L
CCPG.L
CCPC.L
0DYQ.L
CEIA.L
CFX.L
CGS.L
CGH.L
CGW.L
CTG.L
CHH.L
CINE.L
0HJC.L
CYN.L
GRIT.L
CLI.L
IXI.L
CLIN.L
CTO.L
CLON.L
CML.L
CNC.L
CNN.L
CPI.L
RE-B.L
CRV.L
CSSG.L
CRW.L
WCW.L
MNP.L
CYAN.L
DATA.L
0N4I.L
DAL.L
NBDG.L
LBOW.L
DCI.L
0FH7.L
DFS.L
DIA.L
SDV.L
KDR.L
ODX.L
0N8R.L
DSG.L
DIGS.L
0QJ4.L
0NPJ.L
0MRM.L
DNA2.L
DOTD.L
D467.L
DRIP.L
0F7F.L
DWHA.L
ECR.L
ECK.L
EDGI.L
EDL.L
EDV.L
TTG.L
0EA2.L
MEL.L
JPEI.L
0K97.L
FEET.L
EMAN.L
SVM.L
EMR.L
INSE.L
INSP.L
ESO.L
IVPU.L
SEC.L
JPEL.L
ERM.L
GPOR.L
0RC6.L
0N9V.L
RLE.L
0R9G.L
MTVW.L
SRE.L
HWG.L
0KD1.L
HID.L
ETX.L
HNE.L
JESC.L
MTE.L
JEO.L
EVG.L
0IX0.L
MPE.L
0EEV.L
FAIR.L
FCCN.L
FDBK.L
FEN.L
LFI.L
TFG.L
RGD.L
PFD.L
FTF.L
FOX.L
TUNE.L
FPO.L
0G1T.L
0RC1.L
0MV8.L
0F8T.L
0O9Y.L
FTC.L
0LNT.L
54GW.L
FUL.L
GRIO.L
OIG.L
VEND.L
NTOG.L
SCGL.L
LOGP.L
IPO.L
IME.L
TSTL.L
TPT.L
TFW.L
TAN.L
SUN.L
STCK.L
SPT.L
SPE.L
SNG.L
SMS.L
SGI.L
SFR.L
SAL.L
RENE.L
RBN.L
PTY.L
PRES.L
POG.L
PEN.L
PANR.L
MUL.L
MTC.L
MER.L
MAI.L
LTG.L
LPA.L
LOK.L
LDSG.L
INVP.L
INPP.L
IGR.L
IGE.L
HILS.L
GGP.L
GDP.L
67GX.L
RCDO.L
HYG.L
OXF.L
TRAF.L
SAG.L
SLN.L
MIG1.L
NBI.L
KRS.L
SSTY.L
HUW.L
MTU.L
68HN.L
MIN.L
HAT.L
INVR.L
MIG.L
UNG.L
50XD.L
0NIJ.L
0O2W.L
PPH.L
TFIF.L
SMIF.L
GHT.L
GINV.L
0QPS.L
GBP.L
PCFT.L
PCGH.L
0QV3.L
TGL.L
0OHC.L
TPVC.L
0ELV.L
HMI.L
HCM.L
0M6I.L
0EO8.L
HVTA.L
OPTI.L
HGT.L
HRN.L
0NUG.L
ICGT.L
0QAG.L
PTR.L
OGN.L
IIT.L
RC2.L
PLUS.L
IPEL.L
OPG.L
IOF.L
IQE.L
0R8Y.L
0RD2.L
0OLX.L
0NFP.L
0O2B.L
0QEJ.L
0R40.L
0NE2.L
0E40.L
0FP9.L
0MVJ.L
0N6O.L
0NJ5.L
0R7M.L
0ONR.L
TMT.L
PSDL.L
JUSC.L
JMI.L
MNZS.L
MAW.L
RM.L
0QS4.L
KCR.L
0G5B.L
VCBC.L
LEK.L
0QKY.L
LLD5.L
SIR.L
LWI.L
MDC.L
PDZ.L
MMX.L
MUT.L
MWY.L
0QKG.L
0QAV.L
NAR.L
NET.L
0GX2.L
0DM6.L
0G45.L
0G40.L
0FM2.L
STS.L
SHRS.L
PVN.L
MAV4.L
VENC.L
MIG5.L
0DP4.L
0FNZ.L
0EIE.L
0M1M.L
PHSC.L
PIP.L
TCSA.L
SLNG.L
POL.L
PPC.L
RBG.L
SCS.L
0QMU.L
RNO.L
0IIO.L
0QMI.L
SIXH.L
SNX.L
SQZ.L
0HDQ.L
TAST.L
TRT.L
THAL.L
TLOU.L
TUNG.L
MINI.L
USY.L
UPL.L
0OB3.L
WTE.L
WINE.L
BRH.L
COA.L
0NZ1.L
0OG6.L
0QL7.L
GRA.L
0OQQ.L
INS.L
0F89.L
MIRA.L
SAR.L
REC.L
SAFE.L
SAV.L
0FOS.L
0QLN.L
TRB.L