ADN.L
AV.L
AHT.L
AZN.L
PETS.L
BPTY.L
AMA.L
AAL.L
RMP.L
KBC.L
CAMB.L
BATS.L
AVV.L
ASH.L
AHCG.L
ABF.L
BARC.L
LLOY.L
LRE.L
BRBY.L
BP.L
BOE.L
BA.L
BKG.L
GKP.L
BVIC.L
BG.L
RAME.L
BT-A.L
BRSN.L
BLNX.L
BGEO.L
BDEV.L
MAIL.L
GFM.L
RDSA.L
RDSB.L
DCG.L
DOM.L
DCC.L
DTY.L
DRS.L
TUI.L
SMDS.L
DVO.L
DNLM.L
DJAN.L
BFA.L
PDL.L
GEMD.L
EDP.L
DREF.L
DPH.L
DGB.L
DFIB.L
DCD.L
C4XD.L
WLG.L
SEPL.L
PRG.L
NBDD.L
MCON.L
HZD.L
FDI.L
EKF.L
EXPN.L
ECM.L
JE.L
CNE.L
NEX.L
INFI.L
EVR.L
EDIN.L
IAE.L
GEC.L
EXI.L
ELTA.L
UVEL.L
TRIN.L
TEM.L
OPHR.L
MTL.L
JEL.L
GWI.L
ESG.L
EPWN.L
EHP.L
EAS.L
BKY.L
AEN.L
ZHEH.L
WOS.L
IPF.L
FRES.L
FCPT.L
JUP.L
COD.L
ORCH.L
MCRO.L
JD.L
HFG.L
FXPO.L
FOUR.L
FLYB.L
FDSA.L
FAN.L
VOF.L
TIR.L
NG.L
GLEN.L
SRP.L
HSBA.L
STAN.L
GSK.L
CPG.L
CCL.L
RR.L
IMG.L
III.L
CNA.L
TCG.L
RNK.L
RIO.L
PFC.L
LGEN.L
GOG.L
COB.L
WTB.L
VCT.L
TLW.L
SHB.L
SDR.L
NANO.L
MRW.L
MGGT.L
JMAT.L
ITV.L
GNS.L
CLLN.L
WMH.L
UKOG.L
TEP.L
SLI.L
SGE.L
SBRY.L
RTO.L
RSA.L
PSON.L
PLND.L
LVD.L
KIE.L
KGF.L
JLT.L
IGG.L
HOC.L
GKN.L
CWK.L
WEB.L
VER.L
TSCO.L
TPK.L
SXS.L
SMP.L
SKP.L
ROL.L
REL.L
PZC.L
PRV.L
PDG.L
PAG.L
OXIG.L
OCDO.L
MTPH.L
MONY.L
MERC.L
MARS.L
KLR.L
INV.L
INF.L
ICP.L
HVN.L
HL.L
HEAD.L
GRI.L
GFS.L
CWC.L
COMS.L
CBG.L
BWY.L
BILB.L
BET.L
PRZ.L
WKP.L
VTC.L
VLK.L
TW.L
TRK.L
TLPR.L
TIDE.L
TED.L
SYNT.L
SVT.L
SVCA.L
STJ.L
STB.L
SRB.L
SPI.L
SNT.L
SN.L
SMJ.L
SIV.L
SHI.L
SGRO.L
SDRC.L
RTC.L
RPS.L
ROR.L
RMMC.L
RGP.L
RAT.L
QQ.L
PTCM.L
PSN.L
PRU.L
PMG.L
PHNX.L
PCT.L
OMG.L
HTY.L
NXT.L
NVT.L
NRR.L
NCC.L
NASA.L
MYI.L
MUBL.L
MSMN.L
MRO.L
MOGP.L
MLC.L
MKS.L
MCKS.L
LRD.L
RYA.L
HON.L
IHG.L
HSV.L
HSP.L
HLMA.L
HFD.L
HAYD.L
GHH.L
ARM.L
WWH.L
THL.L
TEF.L
SPHR.L
SHP.L
WPP.L
POLY.L
RICO.L
MIRL.L
JPR.L
CREI.L
BOOM.L
AO.L
UBM.L
SWJ.L
SIG.L
SARS.L
RCI.L
NGR.L
MCLS.L
LKOH.L
KMGA.L
JRS.L
JPG.L
JOG.L
JLP.L
JIM.L
JGC.L
JDSB.L
JAM.L
HWDN.L
GRL.L
GENL.L
CSFG.L
CIRC.L
CEY.L
BMTO.L
AKRN.L
36GK.L
0QO6.L
MYSL.L
CMCL.L
JHD.L
AFG.L
UJO.L
LXB.L
MMK.L
JII.L
JIGC.L
IDHC.L
BD32.L
SJG.L
DX.L
ACT.L
37QB.L
JDT.L
JLG.L
JARB.L
JLEN.L
0LRI.L
HFEL.L
JPRL.L
MASA.L
BZM.L
JGCI.L
KMR.L
KENV.L
KCOM.L
AGK.L
TMZ.L
TET.L
PLP.L
PEL.L
MVI.L
KUBC.L
KOOV.L
KNOS.L
KBT.L
KAKU.L
GNK.L
FRR.L
FLK.L
EYE.L
CLST.L
0Q3Y.L
0NPP.L
0M14.L
PSPI.L
URU.L
GRPH.L
YNGN.L
NYO.L
NTQ.L
NTG.L
NSI.L
NPT.L
NMD.L
NLG.L
NICL.L
SBER.L
ICTA.L
CDI.L
ASL.L
UAV.L
TMPL.L
SMT.L
SAUD.L
SCP.L
SCAM.L
RCP.L
POWR.L
PMO.L
PIN.L
PHI.L
OSG.L
ORCP.L
OCT.L
NCA.L
MNL.L
MCP.L
IVI.L
IE1F.L
HRI.L
FOGL.L
FMPI.L
FAS.L
ELA.L
DP3C.L
DNDL.L
CRWN.L
CLIG.L
CAZA.L
BUT.L
BRSC.L
BNS.L
BGS.L
BAF.L
ATI.L
AAS.L
AAEV.L
59PQ.L
0GC9.L
VIN.L
OXT.L
AADV.L
0O9Q.L
HHI.L
0K9W.L
GLAF.L
ONEV.L
0JLQ.L
AOFC.L
HAN.L
0KG0.L
BTEM.L
FSV.L
MIG2.L
CZA.L
0R8V.L
IVPB.L
MIX.L
0NES.L
RDI.L
CRH.L
PFLM.L
QXT.L
CROS.L
55BC.L
QIF.L
PU11.L
GAMA.L
0O6Z.L
FQM.L
0NYK.L
0CHZ.L
SQS.L
INDV.L
AMED.L
XTR.L
SPSM.L
STGR.L
SRES.L
RUG.L
SZCD.L
VZC.L
VSN.L
UU.L
UTL.L
UKM.L
UCG.L
SRIA.L
SOM.L
MHM.L
GFTU.L
ENDV.L
BXP.L
ALF.L
ATMA.L
WAFM.L
VSVS.L
VP.L
VIS.L
VGAS.L
VCP.L
SEQI.L
MIL.L
IEVH.L
DP3E.L
D4OA.L
BME.L
AUTO.L
AGR.L
AGP.L
0OPA.L
0NM8.L
VLX.L
0KDD.L
0NQM.L
0GYM.L
DO1B.L
DP2C.L
VNI.L
DVWA.L
DP3A.L
NWIG.L
CLC.L
TECH.L
VAST.L
OTC.L
IEVD.L
PUM9.L
0G67.L
BRWM.L
WHE.L
WSG.L
WRN.L
WLFE.L
WIN.L
TLA.L
SPX.L
SLE.L
PRW.L
GAW.L
AMFW.L
AEWU.L
0MKZ.L
BWRA.L
0G6J.L
0N0B.L
NWR.L
0OBQ.L
CBP.L
D4LC.L
WTG.L
0HZD.L
PUR.L
0O0V.L
XPP.L
XAR.L
GTLY.L
87UC.L
APGN.L
0OR4.L
40JP.L
UKML.L
44RS.L
XPL.L
IHC.L
AVCT.L
YNGA.L
SOPH.L
RGM.L
PRTC.L
PHP.L
EQN.L
CSP.L
FCIF.L
0QG5.L
0FR0.L
YOLO.L
STX.L
ASCL.L
IBST.L
0R51.L
0N73.L
GHG.L
DFX.L
YMT1.L
DUKE.L
YUJ.L
0K96.L
HUNT.L
SEQC.L
0O6D.L
LIVN.L
CLCD.L
CCJI.L
HSTG.L
HW.L
0M3P.L
0HAC.L
98KI.L
RGL.L
JMO.L
HSW.L
CER.L
LVRT.L
CHGN.L
WPG.L
SQNC.L
MTV.L
CGNR.L
0RB9.L
0QP2.L
INLZ.L
ECWZ.L
ZZZ.L
SHOE.L
0NR6.L
0NNC.L
AIFZ.L
0DVR.L
REAT.L
MHN.L
ZIOC.L
DP2K.L
ELTZ.L
87FZ.L
0NZU.L
ZCC.L
0DHC.L
0NZY.L
JZCZ.L
ZTF.L
0NO3.L
ZOO.L
CHZN.L
AAU.L
0GUV.L
AAIF.L
AAVC.L
AAI.L
0N5A.L
AATG.L
0IZM.L
0GXG.L
0R87.L
0R80.L
0NX2.L
0R3W.L
0QDX.L
0QCV.L
0GW3.L
0MI6.L
0NNR.L
0RBI.L
DAB.L
0QXM.L
0Q8G.L
0N31.L
0R7S.L
0O93.L
0R84.L
0HDL.L
0R8O.L
0OA9.L
0GRX.L
0MHZ.L
0R7R.L
0H14.L
0GO5.L
ABZA.L
0RCY.L
0NWX.L
0QEN.L
0H0F.L
0NC6.L
ABDP.L
0GXJ.L
0R86.L
0HBY.L
0GP7.L
ASCH.L
0HTP.L
0H30.L
0KII.L
0R8U.L
0MI1.L
0MWH.L
0QUT.L
ABTU.L
0GTN.L
0RBW.L
APEF.L
0QE6.L
0L9Q.L
0NCQ.L
0GTR.L
0GYX.L
ALAI.L
ABD.L
0R8R.L
0HDK.L
0H0L.L
0NB9.L
0R4G.L
0MQG.L
0NDX.L
0GRZ.L
0MR4.L
0OFO.L
0MW2.L
0IKJ.L
0QIA.L
0JNL.L
0JAA.L
0IHM.L
0MHW.L
0R7Q.L
0O1W.L
0H0U.L
0R7X.L
0H2O.L
0JYZ.L
0JDU.L
0GTU.L
0GQE.L
0H19.L
0OAE.L
0MI3.L
0MWK.L
0NNF.L
0HDJ.L
0GW0.L
PACC.L
ACL.L
22406.L
0QMD.L
GACA.L
ACHL.L
GACB.L
ACHP.L
0H4K.L
0HV2.L
0E80.L
ACC.L
ACSO.L
ACD.L
ADT.L
ADM.L
AMS.L
ADSS.L
0NOL.L
0N5H.L
0RA1.L
ADL.L
ADA.L
AEX.L
SPRP.L
AEO.L
0R3R.L
0OHY.L
AEP.L
AFPO.L
AFRB.L
3DR.L
0OG4.L
AOF.L
PAF.L
CAF.L
AFID.L
SBLM.L
0QIQ.L
CZB.L
AGRO.L
0QMG.L
0O1R.L
0H3T.L
0HAI.L
0NIQ.L
0KED.L
TUIN.L
0Q8Q.L
0OM4.L
0O0J.L
0G77.L
0P5F.L
0Q4C.L
0E4K.L
62UL.L
0G7B.L
0EYI.L
0HA0.L
0G6T.L
0O2G.L
0R3T.L
0R6U.L
0K5E.L
0QN1.L
0GNN.L
AGOL.L
0QOA.L
0MT8.L
0R5G.L
REA.L
0P6S.L
0Q9C.L
0FQR.L
0R50.L
0RBK.L
0GDR.L
0DK9.L
0QM5.L
0NDP.L
0MJZ.L
0N70.L
0RC9.L
0QON.L
0MUF.L
0MJ1.L
0QPJ.L
0QJS.L
0R88.L
0QQ2.L
0QKA.L
0RCG.L
0DPM.L
0QJX.L
0NXR.L
0QPP.L
0M98.L
0E4J.L
0O1C.L
0NR1.L
0P6N.L
0MJK.L
0QQY.L
0R8P.L
0NJK.L
0MFY.L
0QAL.L
0MCG.L
0QQ7.L
0QP1.L
0OC2.L
0HI7.L
0EEE.L
0QJC.L
AGOU.L
0R9K.L
0KUY.L
0QO7.L
AGTA.L
0QOL.L
0QQR.L
0NXX.L
0MJ5.L
0H7D.L
0QO3.L
0DUI.L
0AH7.L
0NI1.L
0FGL.L
0QUC.L
0NF3.L
0QA8.L
0N6M.L
0GE4.L
0NTI.L
AMPH.L
0QLR.L
0QMV.L
0MV2.L
0QPY.L
0NKL.L
0QK3.L
0QUW.L
0QNE.L
0QNG.L
0QQ6.L
0NZ7.L
0NIR.L
0MPM.L
0GJK.L
0QW9.L
NCA2.L
0FGH.L
OSEC.L
0LN7.L
HHVT.L
OOA.L
AJG.L
0NS1.L
0LZF.L
0MHU.L
0OFR.L
0MG1.L
0H4A.L
0IPT.L
0OK7.L
0QBM.L
0E64.L
0H6X.L
0GRG.L
0LS5.L
0P2A.L
0FMO.L
0OLG.L
0DVE.L
AKR.L
0LND.L
0MJR.L
0J9C.L
0H13.L
0O8D.L
0NMI.L
0F58.L
0LQ1.L
0JOE.L
0O5C.L
0GWS.L
0MCJ.L
0NQH.L
BABU.L
ANR.L
ALT.L
0RAL.L
0Q2F.L
78QZ.L
0O9B.L
LEAL.L
ALLG.L
ARGP.L
HAST.L
0MGN.L
0M6S.L
ALBA.L
APAX.L
0OIR.L
ALBH.L
0IWK.L
0HA8.L
0DJV.L
AMER.L
0K7Y.L
CRS.L
0RDX.L
0P2W.L
0R4L.L
BRNA.L
0O7J.L
0DLI.L
ANTO.L
EAH.L
ANH.L
0O1Z.L
0NP8.L
PGOO.L
HNL.L
OGDC.L
0NX0.L
04HK.L
CMIP.L
MIG6.L
0NEX.L
0MFW.L
0QAI.L
UAI.L
0K9N.L
0Q1G.L
37OC.L
0NK9.L
RKMD.L
AYM.L
BKIR.L
0DP0.L
AOR.L
0R2V.L
0QTZ.L
0NNU.L
0OLF.L
0I8C.L
ARL.L
ARBB.L
0OI0.L
ARC.L
ARG.L
ARS.L
0NSF.L
0N6B.L
ASHM.L
ASC.L
0JI9.L
0Q92.L
0JII.L
0NX3.L
0MV4.L
0DME.L
0QB8.L
0MHR.L
ATR.L
SQN.L
IAT.L
0J8S.L
0FS8.L
0JEZ.L
0OA7.L
0R4H.L
0E4Q.L
0R4V.L
0P0T.L
0DNW.L
0Q2S.L
0P3N.L
0GF6.L
0OMB.L
0MSG.L
0IMT.L
0NO0.L
0FHP.L
0FWY.L
0JWO.L
0R6B.L
0DMQ.L
0OCD.L
0RD6.L
0MHM.L
0IKH.L
0O84.L
EAT.L
0GM2.L
ASPL.L
0MD9.L
ASA.L
0E9S.L
0IM3.L
ATQT.L
0DNH.L
0MIQ.L
ATAD.L
0M8O.L
ATYM.L
ATC.L
MNC.L
FCR.L
88E.L
AUG.L
0DZC.L
FTE.L
AVM.L
0QTX.L
GMAA.L
AV-A.L
AV-B.L
AVON.L
0Q2K.L
0NV2.L
0HAR.L
AXBA.L
0MHJ.L
0LBM.L
BAG.L
TIBD.L
LLPD.L
BNK.L
BKM.L
BODD.L
0O5V.L
TGBD.L
UBLS.L
0LBN.L
TBCB.L
BAR.L
BBYB.L
BB39.L
SFI.L
BCRE.L
BCGR.L
BC88.L
BDI.L
BD45.L
BD82.L
RB.L
BEM.L
0O9C.L
0R72.L
0NHV.L
0FQN.L
0EYG.L
0KK7.L
0KDK.L
0MFT.L
0KCP.L
0DPU.L
0MEL.L
BOTB.L
0NTU.L
NTBR.L
0K6S.L
0OF3.L
0HNZ.L
0K9A.L
0N2C.L
0FA0.L
0FBS.L
0OQJ.L
0QGK.L
0IWV.L
0NSI.L
BVM.L
GLTD.L
SNGR.L
BLT.L
RSE.L
BHME.L
GMR.L
BHGG.L
BILN.L
BISI.L
0JG5.L
0MGP.L
0OBK.L
BIOG.L
0DUK.L
MTFB.L
SBS.L
0NRG.L
BJU.L
37NY.L
BKIC.L
BLVN.L
BRCI.L
TBGR.L
BRD.L
BLU.L
BSIF.L
BQAD.L
DGS.L
CAPD.L
UTLE.L
UEMS.L
SLP.L
CATC.L
HKLD.L
JAR.L
0K8L.L
RLD.L
0NV9.L
SRO.L
MDOB.L
BOL.L
BMS.L
BNZL.L
0QUI.L
0HB5.L
LWB.L
BON.L
0N75.L
0MMZ.L
0LO8.L
0ELN.L
0O7A.L
0IXZ.L
BP-A.L
BP-B.L
SIS.L
BPM.L
CCDS.L
KWS.L
BRK.L
BWSA.L
BRAM.L
44GL.L
MBH.L
BSC.L
BUR.L
0NVR.L
0NVQ.L
EFID.L
LKOB.L
LKOD.L
BYOT.L
CIHL.L
CDFF.L
CAR.L
CAD.L
SGR.L
PLA.L
ECAP.L
CMX.L
CARR.L
CAKE.L
0MGH.L
CFYN.L
MCT.L
MXCP.L
CMBN.L
CBUY.L
CCP.L
CCR.L
CCPA.L
CCPE.L
CNIC.L
CDOG.L
TCSC.L
CEPS.L
0R9C.L
CWR.L
GOAL.L
CNKS.L
LKCS.L
0N7Q.L
0QFK.L
0FJJ.L
TRCN.L
STCM.L
0NQZ.L
TOWN.L
CF.L
CFHS.L
CGLO.L
CGVD.L
0O2V.L
CHRT.L
CSN.L
CHG.L
CNSD.L
0QOR.L
CHT.L
0QKM.L
CIC.L
CTY.L
RSAB.L
0E2N.L
ECV.L
CIN.L
BA69.L
CKN.L
CLNR.L
CLG.L
HANA.L
CLP.L
CLCC.L
CLSU.L
GCLA.L
CMH.L
CMCX.L
CNR.L
CNS.L
CNEL.L
CPP.L
NTEA.L
CPX.L
CPR.L
CRL.L
CRDA.L
CRX.L
0K93.L
CRU.L
0E1S.L
0I1W.L
CRE.L
CRN.L
0DZJ.L
CRON.L
CSRT.L
CTH.L
0Q7S.L
CVSG.L
CWD.L
0KJ1.L
SPDI.L
0J5Y.L
CYS.L
DRTY.L
DAN.L
0HB4.L
0E3C.L
RDT.L
0E1N.L
0NVC.L
DNL.L
0QAJ.L
DCP.L
DDV1.L
DLN.L
0MSD.L
0HBA.L
0O14.L
0NW8.L
0RB3.L
DGE.L
DGED.L
DPLM.L
DIVI.L
DIS.L
0HY6.L
0GZX.L
HDIV.L
0QWA.L
GMD.L
SDI.L
0QWI.L
0OLN.L
DJI.L
0R78.L
0JH4.L
0G33.L
0R5Z.L
0R6Z.L
0MGB.L
0QBO.L
0RB2.L
0QEK.L
0MGD.L
0O77.L
0M4M.L
0MOP.L
0O76.L
0DPB.L
0JN9.L
0O3W.L
DNA3.L
DNA.L
DO1O.L
D4SA.L
DP2G.L
0F2Q.L
DO1C.L
DP2F.L
DP2E.L
DP3J.L
DP3F.L
GDG.L
DRG.L
FEVR.L
0LN9.L
DVW.L
DWHT.L
TME.L
EZH.L
EPO.L
LME.L
0NYH.L
ECWO.L
0QS1.L
ELLA.L
EDGD.L
EDGH.L
EDGF.L
EDGC.L
EDEN.L
0ML1.L
EPIC.L
0QS9.L
EWI.L
EGS.L
TEEG.L
EGI.L
0E5V.L
EKT.L
ELCO.L
0NWV.L
TECD.L
LGLD.L
ELX.L
0RA8.L
JPEC.L
39IB.L
SMSD.L
TRE.L
EMG.L
EMIS.L
ESP.L
EMH.L
SOU.L
PHE.L
IGAS.L
GOOD.L
ENQ.L
0OJX.L
0N9S.L
IE1G.L
HR1A.L
REAC.L
EPIA.L
SLES.L
SEP.L
IVPG.L
PAL.L
PEY.L
0O87.L
0MGV.L
SBD.L
ESNT.L
0NQG.L
0RE4.L
0OFU.L
0R7W.L
0OMG.L
TDE.L
0M0Q.L
0EM7.L
0ILL.L
0QRL.L
0NQ2.L
0QF4.L
0MKO.L
0RDV.L
MOLD.L
0H7O.L
0N9G.L
0R9F.L
0P2N.L
0RDU.L
0NV7.L
SGRE.L
0EBQ.L
0K9H.L
0NFS.L
0QEU.L
0OHG.L
0NPV.L
ETLN.L
0OFM.L
0N4Y.L
EUA.L
0QE2.L
EUT.L
0RA4.L
0NW7.L
0JNI.L
TRG.L
TORO.L
HEFT.L
0OBR.L
0MV5.L
JETI.L
EVO.L
0QQJ.L
FTVP.L
S68.L
EXO.L
FFX.L
0MGR.L
FARN.L
0MFG.L
FRP.L
FKL.L
FBH.L
FDM.L
FDP.L
FENR.L
0RDT.L
0R4W.L
PUMX.L
PCF.L
FKE.L
FIF.L
0QFC.L
0O46.L
0JX9.L
0MET.L
MFX.L
0G91.L
NSF.L
0KC3.L
0KBX.L
FLO.L
FLOW.L
0EHB.L
FRM.L
FSFL.L
FTVI.L
FTSC.L
FTN.L
FTV.L
0OFC.L
0MKM.L
0HAH.L
VLG.L
TERN.L
0MGU.L
0FPB.L
0R8M.L
0KB3.L
0IN3.L
0NKO.L
0IW5.L
0EVI.L
0OPS.L
0OPY.L
0K4O.L
0NEL.L
0J3F.L
0MGL.L
0NWK.L
0NR2.L
0P5I.L
0NY8.L
0NQF.L
0OCQ.L
0NY3.L
0NTX.L
0NW1.L
0RCC.L
0F8V.L
FSTA.L
FUM.L
MPO.L
PTF.L
IGC.L
FUTR.L
TCF.L
WTR.L
SOI.L
53GW.L
HYF.L
VND.L
KLBT.L
INDI.L
GAID.L
0EMK.L
HDY.L
0QT5.L
0B67.L
VOG.L
GLR.L
LAD.L
ITRK.L
INTQ.L
GRG.L
TYM.L
TSG.L
TRI.L
TNI.L
TCN.L
TAIH.L
SVS.L
SUS.L
SULA.L
STI.L
SRSP.L
SPH.L
SNTY.L
SND.L
SMIN.L
SGC.L
SEA.L
SAT.L
RPT.L
RHL.L
RCN.L
PYC.L
PTD.L
PRM.L
PPS.L
PNS.L
PLE.L
PHTM.L
PFLB.L
PAYS.L
MUR.L
MTO.L
MSLH.L
MOS.L
MLIN.L
MGNS.L
MDZ.L
MBT.L
MACF.L
LSC.L
LOOK.L
LMP.L
LEG.L
LDP.L
LAND.L
ITQ.L
IOM.L
INTU.L
INL.L
IMO.L
IGP.L
HZM.L
HUM.L
HMLH.L
HCFT.L
GHE.L
GDWN.L
GCL.L
76ID.L
TRCS.L
IDH.L
NTA.L
MCB.L
SPA.L
MAGP.L
GTC.L
PCA2.L
IGV.L
WGB.L
MXO.L
7DIG.L
SAN.L
TPVA.L
GEM.L
OXS.L
LLPC.L
GCM.L
GFIN.L
SSE.L
ROSE.L
PAA.L
STVG.L
PXS.L
STE.L
TE18.L
SHG.L
PGY.L
LAM.L
PEG.L
IVO.L
TRP.L
TEK.L
OCV3.L
RMV.L
MRCH.L
MMP.L
REDX.L
HR2O.L
UTW.L
RWS.L
IBSA.L
MGHP.L
TE24.L
79GL.L
PIRI.L
MGHI.L
IDOX.L
SAMS.L
HYUP.L
14NY.L
46GM.L
WTKD.L
0KHH.L
0QT6.L
0DQZ.L
0OPE.L
0IE9.L
G4M.L
SMTG.L
MGHU.L
0JWU.L
SPL.L
JZCP.L
IBPO.L
VTA.L
NESF.L
0QXZ.L
SIGB.L
HBRN.L
TTR.L
888.L
GIPO.L
SWAP.L
GLPR.L
GLB.L
GBGR.L
MIGO.L
HSD.L
MWGT.L
P2P.L
SIGT.L
GMS.L
GOLD.L
NORD.L
ORE.L
SFE.L
STM.L
GUS.L
GUSC.L
HDD.L
HALO.L
HHPG.L
HAYT.L
HAIK.L
0MGT.L
HAL.L
HCL.L
HDT.L
HOT.L
0R3U.L
THRL.L
0K9U.L
PHC.L
NMC.L
HSL.L
HVTB.L
HER.L
0NVV.L
HINT.L
0FIW.L
HWC.L
PHDC.L
HIK.L
0ISM.L
HMSG.L
IL0A.L
HUR.L
HUN.L
JLH.L
HYUD.L
HYUO.L
0LWU.L
IBM.L
IDEA.L
PCI.L
INM.L
PVR.L
NSH.L
PAP.L
IEH.L
ORM.L
0QT8.L
IEM.L
PET.L
KYGA.L
IGSS.L
IHTD.L
IIP.L
IKA.L
SIM.L
MTMY.L
0MGY.L
MATD.L
NCON.L
0QVU.L
IMB.L
3LEG.L
IMM.L
OPP.L
0NPX.L
IONB.L
FIPP.L
OMIP.L
IPE.L
42CL.L
IRR.L
IRON.L
0MUN.L
RIIC.L
RIII.L
ITM.L
0LLP.L
0NIG.L
0NQP.L
0NJP.L
0NV1.L
0H6I.L
0EWD.L
0NUX.L
0J03.L
0DHJ.L
0R5R.L
0G9J.L
0NQB.L
0Q54.L
0FNI.L
0FM1.L
0IE3.L
0N54.L
0NHY.L
0R9H.L
0QHK.L
0BKH.L
0QVF.L
0ND7.L
0R8S.L
0EW0.L
0NSS.L
0E5M.L
0NV0.L
0QE8.L
0R4T.L
0K69.L
0NLD.L
0N4P.L
IVPM.L
JWNG.L
0MGO.L
WAND.L
MAYA.L
MEDI.L
MACC.L
JIGI.L
JSI.L
JMC.L
KCEL.L
NVTK.L
JSG.L
NCSP.L
WJG.L
0Q0J.L
JPI.L
SSAA.L
JUS.L
0EYB.L
0KVR.L
0BNT.L
0MGG.L
0Q9Y.L
0G68.L
0QV7.L
0F4I.L
0O8F.L
0II2.L
133971.L
UEP.L
TPL.L
VNL.L
0Q82.L
LTOD.L
SO4.L
LSLI.L
0QKB.L
LNTR.L
0MW7.L
LGCD.L
RIGD.L
MAVD.L
U14.L
SUBX.L
LKOE.L
LLD7.L
0MK9.L
LLD2.L
LLD6.L
TAVI.L
0QNO.L
LOTS.L
54UD.L
0OEY.L
0QUL.L
RM2.L
INFT.L
REDD.L
MAJE.L
MTEC.L
MCC.L
MDMG.L
72HN.L
0KCU.L
MHPC.L
0QTR.L
MIG4.L
OMI.L
MNKS.L
0FB0.L
MORT.L
MRL.L
MSI.L
MTR.L
37HR.L
MXCT.L
MYX.L
0RCR.L
NAH.L
0IHK.L
NWBD.L
0R8Z.L
NCT.L
STAB.L
WOR.L
NTLG.L
0K11.L
AUCT.L
0QGH.L
0NXM.L
0NLS.L
0NW2.L
0QHL.L
0NIS.L
0QUM.L
0QXR.L
0QSG.L
0QCO.L
0P1G.L
0MKS.L
0R6J.L
NLMA.L
0O8V.L
0MEC.L
0IVM.L
NOP.L
0P38.L
NRRP.L
0HAF.L
VICO.L
0MTK.L
NWF.L
OTV2.L
38LF.L
91ID.L
70SK.L
10NC.L
OKEY.L
ONL.L
0QVQ.L
0LX1.L
TE21.L
TE13.L
VNC.L
SCF.L
PUM8.L
VEN2.L
0OQV.L
0M2N.L
VEN.L
0Q18.L
OTT.L
TE25.L
SLS.L
OTPD.L
0FJ8.L
COPL.L
OXP.L
0MFI.L
0OA1.L
0CXC.L
0KCK.L
SVST.L
PINR.L
PCTN.L
PER.L
PEMV.L
TPRD.L
PRP.L
PFZ.L
0FQ8.L
WPHO.L
PIDD.L
0RCT.L
0OQ0.L
PWS.L
SDM.L
37ZM.L
SYM.L
SCLP.L
COST.L
PTH.L
ENRT.L
0MC5.L
0KLO.L
0RA2.L
PPG.L
PPIR.L
0ML0.L
0IEF.L
0IZ2.L
0NQE.L
PVG.L
0CIJ.L
RBD.L
RDW.L
RGS.L
RIFS.L
RSTR.L
RWA.L
SNG1.L
RST.L
RUR.L
SRX.L
0NW4.L
0IT3.L
SCE.L
SREI.L
SRG.L
SGP.L
SGM.L
S63.L
S59.L
SNCL.L
SIHL.L
SNAK.L
S32.L
SPSC.L
WSE.L
STOB.L
37ZL.L
TE01.L
STL.L
0OHK.L
SUEL.L
0QQ9.L
SWP.L
0QL6.L
WTS.L
0QSA.L
TND.L
TCY.L
UKT.L
TJI.L
TMMG.L
TPG.L
0D53.L
TYMN.L
UBI.L
UKW.L
UKR.L
SANB.L
93MQ.L
0HH1.L
0QIW.L
0QP8.L
SER.L
WALG.L
VNH.L
WTM.L
0DQP.L
86IP.L
WSP.L
AUM.L
0MI0.L
78GL.L
MAC.L
CNCT.L
0P46.L
COS.L
0K8W.L
0MPP.L
R4E.L
MAFL.L
FRI.L
GBG.L
0KAZ.L
IND.L
INFA.L
0QAU.L
LTTD.L
MED.L
MES.L
THR.L
MYXR.L
SAA.L
47IE.L
TRD.L
TRAK.L
PRND.L
REH.L
0KBZ.L
SAF.L
0O59.L
0QAX.L
SOLI.L
0J6X.L
TRV.L